# SuiseisekiDiscordBot

./: SuiseisekiDiscordBot.sln
CodeAnalysis/: Rules.ruleset  StyleCop.json
SuiseisekiDiscordBot/: GlobalUsings.cs  Program.cs  SuiseisekiDiscordBot.csproj  appsettings.json
SuiseisekiDiscordBot/Modules/: ChatModule.cs
SuiseisekiDiscordBot/Services/: AIService.cs  DiscordCommandService.cs  DiscordStartupService.cs  HttpListenerService.cs
SuiseisekiDiscordBot/Utility/: LogHelper.cs
